<!DOCTYPE html>
<html>
<head>
	<title>Led Music</title>
	<style>
		body{
			background-color: black;
			color: white;
			font-family: arial;
			margin: 0px;
		}
		ul{
			list-style: none;
			display: flex;
			padding-bottom: 15px;
			border-bottom: 5px solid #0c0c0c;
		}
		li{
			padding-left: 30px;
		}
		li:hover{
			color: #6e6e6e;
		}
		#central{
			margin: 30px;
			margin-top: 20px;
			margin-buttom: 0px;
			border-style: outset;
			padding: 50px;
			border-width: 10px;
			padding-left: 30%;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.bot{
			width: 150px;
			height: 20px;
			border-style: outset;
			border-width: 5px;
			user-select: none;
			text-align: center;
			background-color: white;
		}
		.bot:hover{
			width: 180px;
			height: 30px;	
		}
		#bc{
			width: 20px;
			height: 10px;
			background-color: black;
			float: right;
		}
		footer{
			text-align: center;
			border-top: 5px solid #0c0c0c;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>HOME</li>
			<li>NOSSO PROJETO</li>
			<li>NOSSA EMPRESA</li>
			<li>NOS AJUDE</li>
		</ul>
	</nav>
	<div id="central">
		<h1>Led Music!</h1>
		<div class="bot" onclick="myFunction('pink');nota('261.6')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('violet');nota('277.2')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('red');nota('293.7')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('orange');nota('311.1')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('yellow');nota('329.6')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('lightgreen');nota('349.2')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('green');nota('370.0')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('lightblue');nota('392.0')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('blue');nota('415.3')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('darkblue');nota('440.0')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('purple');nota('466.2')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('gray');nota('493.9')"><div id="bc"></div></div>
		<div class="bot" onclick="myFunction('black');nota('')"><div id="bc"></div></div>
	</div>
	<footer>
		<p>copyright Swift &copy;</p>
	</footer>
<script>
	function myFunction(novaCor) {
		document.getElementById("central").style.backgroundColor = novaCor;
	}
	function nota(ntdt) {
		let context = new AudioContext(),
   			oscillator = context.createOscillator(),
   			contextGain = context.createGain();
			oscillator.frequency.value = ntdt;

		oscillator.connect(contextGain);
		contextGain.connect(context.destination);
		oscillator.start(0);
		contextGain.gain.exponentialRampToValueAtTime(
  			0.00001, context.currentTime + 0.10		
		)
	}
</script>
</body>
</html>